[pytest]
# Ajoutez lorsque vous commencer à travaillez sur une activité, ajoutez le marqueur correspondant sur la ligne ci-dessous
# Par exemple, pour l'activité "Acquisition de données capteurs", vous devez avoir : addopts = -m acquisition
# A la fin du projet, vous pouvez mettre  addopts = -m sae24
addopts =

python_paths = python/tools python

log_cli = false
log_level = INFO

markers =
    acquisition: Fonctions pour l'activité "Acquisition de données capteurs"
    bd: Fonctions pour l'activité "Accès à la base de données en Python"
    sae24: Toutes les fonctions du projet (y compris celles de acquisition et bd)
